<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice Main View Controller-->
        <scene sceneID="WkM-3c-1rN">
            <objects>
                <viewController storyboardIdentifier="NoticeMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tML-fU-Vtb" customClass="NoticeMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtt-B5-H9q"/>
                        <viewControllerLayoutGuide type="bottom" id="9ko-4y-UY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMs-ea-jUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-UV-mDg">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-Ia-9xA">
                                        <connections>
                                            <segue destination="cxr-Ja-gHT" kind="embed" identifier="embedContainer" id="zqD-vt-fCT"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-d5-Fj5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-gx-1tq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="xZu-wy-QFW"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="iconRight">
                                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedNextButton:" destination="tML-fU-Vtb" eventType="touchUpInside" id="OnQ-xm-jMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-ek-L1m">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.3921568627" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="iconNoneCheckBox"/>
                                                <connections>
                                                    <action selector="touchedCheckButton:" destination="tML-fU-Vtb" eventType="touchUpInside" id="bGW-20-Yp1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zTa-gx-1tq" firstAttribute="leading" secondItem="kcB-ek-L1m" secondAttribute="trailing" constant="53" id="6xW-C2-de7"/>
                                            <constraint firstItem="kcB-ek-L1m" firstAttribute="leading" secondItem="Kne-d5-Fj5" secondAttribute="leading" constant="8" id="7d6-Jb-7kt"/>
                                            <constraint firstAttribute="bottom" secondItem="zTa-gx-1tq" secondAttribute="bottom" constant="7" id="BVr-Mx-TYK"/>
                                            <constraint firstItem="kcB-ek-L1m" firstAttribute="top" secondItem="Kne-d5-Fj5" secondAttribute="top" constant="7" id="FeA-1Q-oaC"/>
                                            <constraint firstAttribute="trailing" secondItem="zTa-gx-1tq" secondAttribute="trailing" constant="8" id="Ntv-Ad-5gi"/>
                                            <constraint firstAttribute="height" constant="44" id="SDw-j3-DDZ"/>
                                            <constraint firstItem="zTa-gx-1tq" firstAttribute="top" secondItem="Kne-d5-Fj5" secondAttribute="top" constant="7" id="Vav-cN-XFd"/>
                                            <constraint firstAttribute="bottom" secondItem="kcB-ek-L1m" secondAttribute="bottom" constant="7" id="gkm-sM-0Xo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mt1-Ia-9xA" secondAttribute="trailing" id="3Fd-Dj-s9J"/>
                                    <constraint firstAttribute="bottom" secondItem="Kne-d5-Fj5" secondAttribute="bottom" id="CKe-lt-7MX"/>
                                    <constraint firstItem="mt1-Ia-9xA" firstAttribute="leading" secondItem="Dk7-UV-mDg" secondAttribute="leading" id="MGo-oI-UbK"/>
                                    <constraint firstAttribute="trailing" secondItem="Kne-d5-Fj5" secondAttribute="trailing" id="Wwk-9Z-LqV"/>
                                    <constraint firstItem="mt1-Ia-9xA" firstAttribute="top" secondItem="Dk7-UV-mDg" secondAttribute="top" id="ZZZ-Kt-8qz"/>
                                    <constraint firstItem="Kne-d5-Fj5" firstAttribute="leading" secondItem="Dk7-UV-mDg" secondAttribute="leading" id="i19-hI-CI9"/>
                                    <constraint firstAttribute="height" constant="344" id="lXV-oA-eFF"/>
                                    <constraint firstItem="Kne-d5-Fj5" firstAttribute="top" secondItem="mt1-Ia-9xA" secondAttribute="bottom" id="oRS-2J-AZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dk7-UV-mDg" secondAttribute="trailing" constant="38" id="04j-W1-Nm5"/>
                            <constraint firstItem="Dk7-UV-mDg" firstAttribute="centerX" secondItem="aMs-ea-jUN" secondAttribute="centerX" id="bNU-AT-hwI"/>
                            <constraint firstItem="Dk7-UV-mDg" firstAttribute="centerY" secondItem="aMs-ea-jUN" secondAttribute="centerY" id="eOn-Tq-lNa"/>
                            <constraint firstItem="Dk7-UV-mDg" firstAttribute="leading" secondItem="aMs-ea-jUN" secondAttribute="leading" constant="37" id="fk7-Vh-lZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="kcB-ek-L1m" id="nAu-26-Kha"/>
                        <outlet property="nextButton" destination="zTa-gx-1tq" id="5g1-wg-kNL"/>
                        <outlet property="noticeConainerHeightConstraint" destination="lXV-oA-eFF" id="g4V-XT-sHZ"/>
                        <outlet property="noticeView" destination="Dk7-UV-mDg" id="mAa-h3-oLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdj-aj-daU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.5" y="450.5"/>
        </scene>
        <!--Notice Container View Controller-->
        <scene sceneID="kGE-Jy-giV">
            <objects>
                <viewController storyboardIdentifier="NoticeContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxr-Ja-gHT" customClass="NoticeContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXO-Dv-NsC"/>
                        <viewControllerLayoutGuide type="bottom" id="LnA-wR-b4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOh-SA-Mh1">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEE-U9-tKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5" y="450.5"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="BCN-Iw-5FK">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccf-Tl-b4R" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnI-DR-lzI"/>
                        <viewControllerLayoutGuide type="bottom" id="FZK-Gl-H7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad1-sv-Wsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-Jg-UAD"/>
                            <webView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-HP-6LR">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ccf-Tl-b4R" id="s68-dr-q0k"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vhR-HP-6LR" secondAttribute="trailing" id="6Bs-gf-ctf"/>
                            <constraint firstItem="vhR-HP-6LR" firstAttribute="top" secondItem="Ad1-sv-Wsd" secondAttribute="top" id="CFJ-VW-IIC"/>
                            <constraint firstItem="tsV-Jg-UAD" firstAttribute="centerX" secondItem="Ad1-sv-Wsd" secondAttribute="centerX" id="H6W-sV-cwA"/>
                            <constraint firstItem="tsV-Jg-UAD" firstAttribute="centerY" secondItem="Ad1-sv-Wsd" secondAttribute="centerY" id="WGl-hs-MuP"/>
                            <constraint firstItem="vhR-HP-6LR" firstAttribute="leading" secondItem="Ad1-sv-Wsd" secondAttribute="leading" id="gh5-4b-dgx"/>
                            <constraint firstItem="FZK-Gl-H7L" firstAttribute="top" secondItem="vhR-HP-6LR" secondAttribute="bottom" id="ipD-Ob-JJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="tsV-Jg-UAD" id="0CC-uT-v3A"/>
                        <outlet property="webView" destination="vhR-HP-6LR" id="hy5-c9-W9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1v-kA-Dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="472.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNoneCheckBox" width="30" height="30"/>
        <image name="iconRight" width="29" height="29"/>
    </resources>
</document>
